<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAgEAAAAIACAAAAAAAAAFFIAAAAQAABAAAAAAIEA=</HashCode>
      <FileName>code\gui\header\app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppProxy">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAEAAAAIACAAAAAAAAABAIAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>code\gui\header\appproxy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus&lt;T&gt;">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABABAAAAAAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>code\sim\header\bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAABAAAAAAAAAAAAAAAgAIAAABAAAAEUAA=</HashCode>
      <FileName>code\sim\header\component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEIAAAKJCAAAAAAAAAlAIAAgBIAABAAAACAUQI=</HashCode>
      <FileName>code\sim\header\computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlBus&lt;T&gt;">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\sim\header\controlbus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBus&lt;T&gt;">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\sim\header\databus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressBus&lt;T&gt;">
    <Position X="13.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\sim\header\addressbus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALU&lt;T&gt;">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAEAAABAAAAAAAAAAgAEABAgAAIAAAAAEEQAA=</HashCode>
      <FileName>code\sim\header\alu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decoder&lt;T&gt;">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgBAAAgEAAUBQQAACGAAAAQEQAAAACAABAAYAgEQAA=</HashCode>
      <FileName>code\sim\header\decoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECGgoIBAAIBEAERIAAAEEBRCEAGUCgQMAAABAAAAMRU=</HashCode>
      <FileName>code\gui\header\mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RAM&lt;T&gt;">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACggAAAEAAABAAAAAAAAAABAAAAIAAAAAAAAQIEQAA=</HashCode>
      <FileName>code\sim\header\ram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Register&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhABAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>code\sim\header\register.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterFile&lt;T&gt;">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAABAAAACAAAAAgAAAAAAAAAQAAAAEEQAA=</HashCode>
      <FileName>code\sim\header\registerfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TickTimer" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>code\gui\header\ticktimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="hsv" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYJAAAAAAAAA=</HashCode>
      <FileName>code\gui\gui_include.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Instruction" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAIIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>code\sim\header\instruction.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rgb" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>code\gui\gui_include.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="anim" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAIAAAAAAAAAAAAAAQAAgABABAABAAA=</HashCode>
      <FileName>code\gui\header\mainwindow.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="markers" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>code\gui\source\mainwindow.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Menu" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAAAIAAAAACgAgAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>code\gui\header\mainwindow.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Program" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQBgAAAAAQAAAAAQAAAAAACAAAAAA=</HashCode>
      <FileName>code\gui\header\mainwindow.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="textMargins" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\gui\source\mainwindow.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Components" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>code\gui\header\mainwindow.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>